{
  "FIREBASE_CONFIG": {
    "apiKey": "AIzaSyAh8Mcle_XHWuQVfUQr-EjGL2p6SqvQK50",
    "authDomain": "smart-pos-9254b.firebaseapp.com",
    "projectId": "smart-pos-9254b",
    "storageBucket": "smart-pos-9254b.appspot.com",
    "messagingSenderId": "259006355183",
    "appId": "1:259006355183:web:6eddd3c397f859b83f6d1a",
    "measurementId": "G-1JBYRZ02MC"
  }
}
