{
  "FIREBASE_CONFIG": {
    "apiKey": "AIzaSyAh8Mcle_XHWuQVfUQr-EjGL2p6SqvQK50",
    "authDomain": "smart-pos-9254b.firebaseapp.com",
    "projectId": "smart-pos-9254b",
    "storageBucket": "smart-pos-9254b.appspot.com",
    "messagingSenderId": "259006355183",
    "appId": "1:259006355183:web:ef35b5ea1b49272c3f6d1a",
    "measurementId": "G-9YN6LBX0ZH"
  }
}
